[analytics]
check_for_updates = false
[auth]
disable_login_form = false
[auth.anonymous]
enabled = true
org_role = Viewer
[auth.basic]
enabled = true
[dashboards]
;default_home_dashboard_path = /dashboards/cortex-writes.json
[feature_toggles]
enable: ngalert
[date_formats]
date_format_use_browser_locale = true
use_browser_locale = true
[grafana_net]
url = https://grafana.net
[log]
mode = console
[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[users]
auto_assign_org_role = Viewer